<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>301</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>761</width>
    <height>301</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>761</width>
    <height>301</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Word Quiz</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/resim/logo_wq.png</normaloff>:/resim/logo_wq.png</iconset>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>701</width>
     <height>261</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QLabel" name="word_quiz">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resimler.qrc">:/resim/WordQuiz/word_quiz.png</pixmap>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>701</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QPushButton" name="basla">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Başla!</string>
     </property>
    </widget>
    <widget class="QLabel" name="bilgi">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>551</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Myanmar Text</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>İngilizcenizi geliştirmek mi istiyorsunuz? O zaman Word Quiz tam size göre!</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resimler.qrc"/>
 </resources>
 <connections/>
</ui>
